{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "localhost:6379",
  "ConnectionStrings": {
    "DefaultConnection": "rediscache:6379,password=pass"
  },
  "KonsiApiSettings": {
    "Url": "http://teste-dev-api-dev-140616584.us-east-1.elb.amazonaws.com",
    "Username": "test@konsi.com.br",
    "Password": "Test@Konsi2023*"
  },
  "ElasticsearchSettings": {
    "uri": "127.0.0.1:9200",
    "defaultIndex": "defaultindex"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "passw123",
    "Queue": "Cpf-Searched",
    "Exchange": "input-data-service"
  }
}
